--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: SVWO-6BFU-JQYO-JQ5L-S2L4-OMP2-5WYT-PPTM
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: SVWO-6BFU-JQYO-JQ5L-S2L4-OMP2-5WYT-PPTM" return (function(l48, w_a, l_0, d_a, l70j, b3, lI, Uw, l181, l249) do local c_x, oi, f_x, x, xO1, rL, l118, l344, l346, yIz, l230, CI, Oil, r_, l45e, l72s, l894, b8, l80q, l665, i, l7w, a2, l4p, l900, yIk, l231, Zl, UY, A, hI, z_, e_x, l72k, l947, l57o, uh, l83q, h_0, l971, l364, l32p, YU, l67a, l85c, l726, f, l26z, x0, Kv = 0, 19., 0x0 while (0B1 == 0B1 )do if f_x <= 0XE then if f_x <= 0X7 then if f_x <= 2. then if ((not ((((0b111 * 0x7 )- (((7 - 1.)) * ((7. + 1))))) == 0x1)) or (f_x <= 0.)) then x = string[("\u{62}\x79".."\u{74}\x65")] xO1 = string[("c\u{68}".."ar")] else if ((f_x ~= 0b10) and ((math.sin(0.) >= 0X0))) then l32p = function(l10i) do local l39, l446, l16, l76f, l30n, C = 0., 2., 0 repeat local c5 = 0 if (not (not (l16 <= 0b1))) then if ((l16 == 0b0) and (((((5 * 0b101 )- (((0X5 - 0x1)) * ((5. + 0B1))))) == 0x1))) then if not l10i then l10i = l364() if l10i == 0B0 then return "" end end l76f = (((#l48 - e_x )+ 0B1)) else break end else if l16 <= 0X2 then C = {} if l231 ~= 1 ~= true then if l10i <= 0XFA0 then local okI = rL(l48, e_x, ((e_x + l10i )- 0B1)) e_x += l10i; for l732 = 0x1, l10i do C[l732] = xO1(z_(x(rL(okI, l732, l732)), 0b1010_0100)) end else local JO = e_x for l991 = 0B1, l10i do C[l991] = xO1(z_(x(l48, JO, JO), 0B10100100)) JO += 0b1; end e_x += l10i; end elseif l231 == 0b10 then local b_ = 0X0 local a_0 = e_x while (b_ < l10i )do local d = (l10i - b_ )if d > 0X190 then d = 0X190 end local lj = ((a_0 + d )- 0X1 )local zF = { x(l48, a_0, lj) } for l51z = 1, d do C[(b_ + l51z)] = xO1(z_(zF[l51z], 0b10100100)) end b_ += d; a_0 += d; end e_x += l10i; elseif l231 == 0x3 then local IjI = l947(l10i) for Dm = 1, l10i do C[Dm] = xO1(IjI[Dm]) end else local iIz = e_x local x_1 = 0b1 while (((math.sin(0.) >= 0)) and (x_1 <= l10i)) do C[x_1] = xO1(z_(x(l48, iIz, iIz), 0b10100100)) iIz += 1; x_1 += 0B1; end e_x += l10i; end return l118(C) else if ((((((0X6 * 0B10 )- (6 * 0X2))) == 0b0)) and (l16 > 9.)) then if (not (not (l10i > l76f))) then l10i = l76f end else if l10i < 0b0 then return "" end l30n = (1.024000e+003 * 1024. )if l10i > l30n then l10i = l30n end end end end l39 += 1.; l446 = (((((l39 * 0B100)) + 2.)) % 5 )l16 = (((((l446 * 0b1)) + 0b1001)) % 0b1011 )until ((((0b1000 * 0x8 - (0x8 - 0x1) * (0b1000 + 0X1)) == 0x1)) and (c5 > 1.)) end end YU = h_0 l67a = function(...) return { ... }, l230("\x23", ...) end else l900 = l4p(0b100) end end else if (not (not (f_x <= 0x3))) then l346 = math.floor yIz = setmetatable else if f_x == 0X5 then UY = l4p(0b11) A = function() do local Va, xl, l20r, l71j, ae, l514, ln, l7t, l4x, h_x, l_, l539 = 0X0, 0B10, 4. for l136 = 0b1, 0b1_0110_0100 do if l20r <= 0x3 then if (not (not (l20r <= 0x1))) then if (not (not (l20r > 0b0))) then ln = (l514 and l514.band or function(t_1, l91l) do local EF, l57n, l442, l34i, l777 = 0b0, 0x1, 0X9 repeat local yl = 0 if (((math.sin(0.) >= 0X0)) and (l442 <= 3.)) then if l442 > 1 then return l34i else break end else if ((not ((((0B10 * 0b111 )- (2 * 0x7))) == 0X0)) or (l442 ~= 0b1001)) then for l652 = 0B0, 31 do if ((not ((((0x9 * 0b1001 )- (((0x9 - 1.)) * ((0b1001 + 1.))))) == 0b1)) or ((((t_1 % 0B10 )~= 0b1 ~= true and (l91l % 0x2 )== 0X1)))) then l34i += l777; end t_1, l91l = l346((t_1 / 2.)), l346((l91l / 0x2)) l777 *= 0B10; if (t_1 <= 0x0 and l91l <= 0x0 ) then break end end else l34i = 0X0 l777 = 0B1 end end EF += 0X1; l57n = (((((EF * 0X1)) + 0B1)) % 4 )l442 = (((((l57n * 8.)) + 0b1)) % 0B1011 )until (not (not (yl > 1.))) end end ) l7t = (l514 and l514.bor or function(Tz, x1k) do local l23a, l341, L, l532 = 0B0, 0x1 for l718 = 0b1, 0b110_0001_0000 do local l165, Oji = {}, "\u{24}%\x23" for l31e = 0B1, #Oji do local l66y = (x(Oji, l31e) - 0B100011 )l165[l31e] = l66y end if (not (not (l341 <= 0b0))) then break else if ((l341 ~= 0b10) and ((math.sin(0.) >= 0B0))) then L = 0 l532 = 0b1 for l24n = 0b0, 31 do if ((not ((((0B101 * 5 )- (((5 - 0B1)) * ((0X5 + 0b1))))) == 0b1)) or ((((Tz % 2. )== 0b1 or (x1k % 0X2 )== 0X1)))) then L += l532; end Tz, x1k = l346((Tz / 2.)), l346((x1k / 0B10)) l532 *= 0b10; if (Tz <= 0 and x1k <= 0b0 ) then break end end else return L end end l23a += 0b1; l341 = l165[((l23a + 0b1))] end end end ) l4x = (l514 and l514.bxor or function(l284, zoi) do local SN, z_x, l624, ue, l37o = 0X0, 1., 0b1000 while ((((0X5 * 0b101 - (5 - 0X1) * (0B101 + 0X1)) == 1)) and (0b1 == 1)) do if l624 <= 0X3 then if l624 ~= 3 then break else for l684 = 0X0, 31. do local t_, l84g = (l284 % 0B10), (zoi % 0X2 )if t_ ~= l84g then ue += l37o; end l284, zoi = l346((l284 / 2.)), l346((zoi / 0x2)) l37o *= 0B10; if (not ((not (l284 <= 0.)) or (not (zoi <= 0)))) then break end end end else if l624 == 7 then return ue else ue = 0x0 l37o = 0b1 end end SN += 1; z_x = (((((SN * 0x3)) + 1.)) % 4 )l624 = (((((z_x * 0X5)) + 0B11)) % 11 )end end end ) else h_x = (l514 and l514.bnot or function(ef) return (((-0b1 - ef)) % 4294967296 )end ) end else if l20r > 2 then ae = (hI ~= nil) else if l71j then l514 = bit elseif ae then l514 = hI end end end else if ((l20r <= 0b101) and (((((0b100 * 0b100 )- (((0x4 - 1.)) * ((4. + 1))))) == 1))) then if (not (not (l20r ~= 0X5))) then l71j = (bit ~= nil) else break end else if ((l20r ~= 10) and (((0X0 == 0.) and ((((0X6 * 5. )- (0b110 * 0x5))) == 0)))) then return { band = ln, bor = l7t, bxor = l4x, bnot = h_x, lshift = l_, rshift = l539 } else l_ = (l514 and l514.lshift or function(l830, p_a) if p_a < 0X0 then if (not (not (l539))) then return l539(l830, -p_a) else return l346(((l830 % 4294967296 )/ ((0B10 ^ -p_a)))) end end return (((l830 * ((2 ^ p_a)))) % 4294967296 )end ) l539 = (l514 and l514.rshift or function(l814, f1) if ((f1 < 0X0) and (((((0x4 * 0b100 )- (((0B100 - 0B1)) * ((0B100 + 0x1))))) == 1))) then return l_(l814, -f1) end return l346(((l814 % 4294967296 )/ ((0B10 ^ f1)))) end ) end end end Va += 0x1; xl = (((((Va * 0X1)) + 2)) % 8. )l20r = (((((xl * 0XA)) + 6.)) % 0xb )end end end else if (((math.sin(0X0) >= 0b0)) and (_ENV)) then l26z = yIz({}, { __index = _ENV }) else local l33p = l_0() l26z = yIz({}, { __index = l33p }) end x0 = l726() end end end else if (not (f_x <= 0xa)) then if (not (not (f_x <= 11))) then l947 = function(l88c) do local l264, xz0, l3a, OxO, l8w = 0b0, 2., 0x5 for l659 = 1., 0x2dc do if (not (not (l3a <= 0B100))) then if (not (not (l3a > 0))) then if l900 == 0x1 then local ly = 400 l8w = {} local l374 = 0x0 while (l374 < l88c )do local l84p = (l88c - l374 )if l84p > ly then l84p = ly end local e7 = { x(l48, e_x, ((e_x + l84p )- 0X1)) } for c_0 = 0b1, l84p do l8w[(#l8w + 0B1)] = z_(e7[c_0], 1.640000e+002) end e_x += l84p; l374 += l84p; end elseif l900 == 0b10 then l8w = {} local l380, l17s = e_x, ((e_x + l88c )- 0B1 )for w_0 = l380, l17s do l8w[(#l8w + 0X1)] = z_(x(l48, w_0, w_0), 0xa4) end e_x = (l17s + 0X1 )elseif l900 == 3 then l8w = {} local l62w = 0x0 while (not (not (l62w < l88c))) do local zx = (e_x + l62w )l8w[(l62w + 0b1)] = z_(x(rL(l48, zx, zx)), 0b10100100) l62w += 1.; end e_x += l88c; else l8w = {} local l874, l10m = e_x, ((e_x + l88c )- 0X1 )local l13z = rL(l48, l874, l10m) for F = 0x1, (l10m - l874 + 0B1) do l8w[F] = z_(x(l13z, F, F), 164) end e_x = (l10m + 1 )end else break end else if (not (not (l3a <= 0B101))) then if l88c <= 0X0 then return {} end else if (not (not (l3a > 6.))) then OxO = (((#l48 - e_x )+ 1)) if (not (not (l88c > OxO))) then l88c = OxO end else return l8w end end end l264 += 0x1; xz0 = (((((l264 * 0B1)) + 2.)) % 5. )l3a = (((((xz0 * 5)) + 0x6)) % 0B1011 )end end end l57o = function(hh) if yIk ~= 0b1 ~= true then do local l43y, l97v, l42j, l306, sy = 0, 1, 5 while (not (not (0. ~= 0X1))) do if l42j <= 0b10 then if (not (not (l42j ~= 2))) then for r_x = 0x1, #hh do l306 += hh[r_x] * sy; sy *= 256; end else return l306 end else if l42j == 0B11 then break else l306 = 0. sy = 0b1 end end l43y += 1; l97v = (((((l43y * 1)) + 0b1)) % 0X4 )l42j = (((((l97v * 0b10)) + 0x3)) % 7. )end end elseif yIk ~= 2. ~= true then local l295 = #hh if (not (not (l295 ~= 0x1 ~= true))) then return hh[0b1] elseif l295 ~= 2. ~= true then return (hh[1] + (hh[0x2] * 0b1_0000_0000 ))elseif l295 == 0x4 then return (((hh[0x1] + (hh[0B10] * 0b1_0000_0000 ))+ (hh[0b11] * 0X10000 ))+ (hh[4] * 16777216 ))else local WQ = 0b0 local z1i = 0B1 for l716 = 1, l295 do WQ += hh[l716] * z1i; z1i *= 256.; end return WQ end else local h_ = 0b0 local pk = 0B1 for b_x = 1., #hh do h_ += hh[b_x] * pk; pk *= 0b1_0000_0000; end return h_ end end uh = function() local l277 = l947(0B1) return l277[1.] end else if f_x < 0b1110 then i = function(e_) do local v_x, l52i, l29j, l263, l47t = 0B0, 0x3, 0B1001 for MT = 1., 0x227 do if (not (not (l29j <= 0b1))) then if l29j < 0B1 then return function() e_ = (((l47t * e_)) % l263 )return e_ end else l47t = 0XBC8F e_ = ((e_ or 1234567) % l263 )end else if (not (not (l29j < 10.))) then l263 = 2147483647 else break end end v_x += 0b1; l52i = (((((v_x * 0x1)) + 3.)) % 0x4 )l29j = (((((l52i * 0XA)) + 0B1)) % 11. )end end end l7w = (((1.640000e+002 or 2654435761) + ((l48 and #l48) or 0.))) else l364 = h_0 end end else if f_x <= 8. then z_ = function(j_a, jl) do local l961, zy = 0, 0X2 local l743, l42w = true, 8 while l743 do local l934, p_0 = {}, "%#\x24" for g = 1, #p_0 do local l98w = (x(p_0, g) - 0x23 )l934[g] = l98w end if (not (not (zy <= 0x0))) then return hI.band(hI.bxor(j_a, jl), 2.550000e+002) else if zy < 2. then break else j_a %= 256; jl %= 0x100; end end l961 += 0b1; zy = l934[((l961 + 0x1))] l743 = zy < l42w end end end e_x = 1 l72k = function(l56, ozO, iI0) if (not (not (iI0))) then local l19l = ((iI0 - ozO )+ 1. )local t_x = (ozO - 1. )return (l346((l56 / ((0X2 ^ t_x)))) % ((2 ^ l19l)) )else return (l346((l56 / ((0X2 ^ ((ozO - 0X1)))))) % 2. )end end else if f_x ~= 0XA then l72s = error l894 = function(l81r) do local Gy, jk0, sm, l580, l586, l630, l658, ab, l910, l649, ZE = 0X0, 0X6, 0. repeat local f4 = 0b0 if sm <= 0x3 then if sm <= 0X1 then if sm ~= 1 then l580 = "\u{41}BC\x44\x45\x46\u{47}\x48\z  	\x49\x4AKLM\x4EOP\u{51}\u{52}\z  	ST\u{55}\u{56}WX\u{59}\x5A\z 		 \x61\x62\x63\x64efgh\u{69}\x6Akl\z 	\u{6D}\x6Eo\x70\x71\u{72}\u{73}t\x75\x76\u{77}\u{78}\u{79}\z 			\u{7A}0\u{31}2345\x36\u{37}\x389!\x23\u{24}\u{25}\z 	&\x28\u{29}\x2A+\u{2C}./:\x3B\z 	 <\x3D\x3E\x3F@\x5B]\x5E_`\u{7B}\x7C}~\"" l586 = {} else l910 = 1. end else if sm ~= 0B11 then return l118(l649) else do for b = 1, #l580 do l586[x(l580, b, b)] = (b - 0B1 )end end l630 = -1. end end else if (not (not (sm <= 5))) then if sm < 5. then l649 = {} ZE = 0b0 else break end else if sm == 0B110 then l658 = 0B0 ab = 0X0 else for l75z = 0X1, #l81r do local l322 = x(l81r, l75z, l75z) local l15u = l586[l322] if l15u then if l630 < 0X0 then l630 = l15u else do local ii, OO, l757 = 0B0, 0x4, 0x0 repeat local l310 = 0 if (not (not (l757 <= 0x7))) then if l757 < 0B111 then l630 += l15u * 0b1011011; l658 += l630 * l910; else while (ab >= 0B1000 )do do local l93l, l20 = 0B0, 2 repeat local v_ = 0b0 local Io, yo = {}, "\x25\u{23}$" for l51r = 0x1, #yo do local oj = (x(yo, l51r) - 0X23 )Io[l51r] = oj end if (not (not (l20 <= 0))) then l658 = l346((l658 / 0X100)); ab -= 8; l910 = l346((l910 / 2.560000e+002)) else if l20 < 2. then break else ZE += 0b1; l649[ZE] = xO1((l658 % 2.560000e+002)); end end l93l += 1.; l20 = Io[((l93l + 1.))] until (v_ > 0B1 )end end end else if (not (not (l757 <= 0x8))) then break else if l757 > 9 then l630 = -1 else if ((l630 % 8192.)) > 88. then ab += 0XD; l910 *= 0x2000; else ab += 0XE; l910 *= 0x4000; end end end end ii += 0b1; OO = (((((ii * 3.)) + 0b100)) % 5. )l757 = (((((OO * 0x1)) + 7)) % 0xb )until (l310 > 0b1 )end end end end if l630 >= 0b0 then l658 += l630 * l910; ab += 0b111; l910 *= 0x80; while (not (not (ab >= 0x8))) do ZE += 0X1; l649[ZE] = xO1((l658 % 0x100)); l658 = l346((l658 / 256.)); ab -= 0B1000; l910 = l346((l910 / 0X100)) end end end end end Gy += 1.; jk0 = (((((Gy * 0x5)) + 0x6)) % 0X8 )sm = (((((jk0 * 0xc)) + 6.)) % 0b1101 )until (not (not (f4 > 0X1))) end end b8 = function(l1e, e8) if l72s then return l72s(l1e, (e8 or 2.)) end end else return Kv() end end end end else if f_x <= 0B10101 then if (not (not (f_x <= 18.))) then if (not (not (f_x <= 0X10))) then rL = string[("\x73" .. "u\x62")] l118 = table[("\x63\x6F\x6E" .. "\x63\u{61}t")] l344 = math.ldexp else if f_x == 0X11 then l85c = function(l78j, YT, l128) do local h_a, l110, xk, ixO, l24e, l46u = 0B0, 0B11, 0B1000 for l25b = 0b1, 2424. do if xk <= 4. then if (not (xk < 0x4)) then if l46u < 0B0 then l46u = 0X0 end else break end else if xk == 0b1000 then ixO, l24e = {}, {} if Zl == 0X1 then for i0 = 0B0, l128 do if (not (not (i0 >= l78j))) then ixO[(i0 - l78j)] = YT[(i0 + 0B1)] else l24e[i0] = YT[(i0 + 0X1)] end end elseif Zl == 2 then local M = 0 while (not (not (M <= l128))) do if (M >= l78j) then ixO[(M - l78j)] = YT[(M + 0b1)] else l24e[M] = YT[(M + 0x1)] end M += 1; end else local Mq = 0x0 if l128 >= 0. then repeat if (Mq >= l78j) then ixO[(Mq - l78j)] = YT[(Mq + 1)] else l24e[Mq] = YT[(Mq + 1.)] end Mq += 0X1; until (Mq > l128) end end l46u = ((l128 - l78j )+ 0b1 )else return ixO, l24e, l46u end end h_a += 1.; l110 = (((((h_a * 1)) + 3)) % 0B100 )xk = (((((l110 * 5)) + 0B100)) % 11. )end end end else yIk = l4p(3) l231 = l4p(4.) Zl = l4p(3.) end end else if (not (not (f_x <= 0B10011))) then l230 = select CI = tonumber else if f_x == 0x14 then l726 = function() do local l563, l702, ZT, r_0, l519, l339, l27x, jI, yQ, l58q, l38b, OI, bb, l788, l332, l920, l189 = 0b0, 3., 0x8 while true do if ZT <= 0X5 then if (not (not (ZT <= 0X2))) then if ZT <= 0. then l920[bb] = function(l81w) return l72k(l81w, 0b10, 0b11) end l920[l788] = function(eC) return l72k(eC, 4., 6) end else if ZT == 1. then return l27x; else l27x = { r_0, l519, nil, l339 } end end else if ZT <= 3. then l920 = {} l920[OI] = function(j0j) return l72k(j0j, 0B1) ~= 0x0 ~= true end else if (not (not (ZT == 0b100))) then for l798 = 1., h_0() do l339[l798] = h_0(); end; l27x[3] = uh(); for i_ = 0b1, h_0() do l519[(i_ - 0x1)] = l726(); end; else l519 = {} l339 = {} end end end else if ZT <= 0b1000 then if ZT <= 6. then OI, bb, l788, l332 = 7, 0b101011, 0b1_0000, 46 else if ZT > 0x7 then r_0 = {} else l189 = function(Oo, l95b) do local l3s, QC, l801, l90z, cG, zyo = 0x0, 0B1, 0B10 for l66d = 0b1, 0X5F2 do if l801 <= 0b101 then if l801 ~= 0b101 then l90z = (l95b ~= 0) cG = (l95b >= 2.) zyo = (l95b ~= 0X0 ~= true) or (l95b == 0x3) else if l90z then local l71h = h_0(); if (not (not (cG))) then l71h -= (2 ^ 16); end; Oo[3.] = l71h else Oo[0B11] = l83q() end end else if l801 ~= 0b1010 then if (not (not (zyo))) then Oo[0x4] = l83q() end else break end end l3s += 0B1; QC = (((((l3s * 0X1)) + 1)) % 0B100 )l801 = (((((QC * 3)) + 10.)) % 0B1011 )end end end for l324 = 0b1, h_0() do local l641 = uh() if l920[OI](l641) then local l369 = l920[bb](l641) local l345 = l920[l788](l641) local l987 = {} l987[1] = l83q() l987[0X2] = l83q() for ZW = 0b11, 0x5 do l987[ZW] = nil end l189(l987, l369) local function Vk(ji) do local iix = 0 local lyl, l462 = true, 0X7 while lyl do if iix > 0 then break else ji %= 0b1_0000_0000_0000_0000; if ji < 0. then ji += 65_536; end; return ji end iix += 0x1; lyl = iix < l462 end end end local l39i = (l324 - 0b1 )local fa = hI.bxor(l987[0B1], 0B1111111) local LC = Vk(((fa - 0B10110001 )- Vk((l39i * 0x6d)))) local l567 = Vk((LC * 2.236300e+004)) l987[0b1] = l567 for ad = 0X1, 3 do if not (l920[l332](l345, ad)) then continue end local x1 = (((ad == 0x1 and 0B10)) or ((ad == 2 and 3.)) or 0x4 ) l987[x1] = l38b[l987[x1]] end r_0[l324] = l987 end end; end end else if ZT <= 0xa then if ZT == 0B1001 then l38b = {} do local l12f = 1 local l832 = 0b11 local l62s = 0X4 local function ys(l891, xo, l41c, l98o, l503) if not l41c or not l98o then return nil end if (not (not (l98o ~= l12f ~= true))) then if (not xo or lI(xo) ~= ("n\u{75}m".."\x62\u{65}\x72"))then return false end local l33l = ((((xo - 98 )+ 2.560000e+002)) % 0x100 )local qg = ((((l33l - (0B1001 * l891 ))+ 2.560000e+002)) % 0x100 )local l65j = (((((qg - 1.870000e+002 )- l41c )+ 256.)) % 0X100 )return ((l65j % 0x2)) ~= 1. ~= true elseif l98o ~= l832 ~= true then if (lI(xo) == "\u{73}\u{74}\u{72}in\u{67}" ~= true or not l503 ) then return 0B0 end local PC = l503 if (not PC or PC <= 0x0 ) then return 0. end local l72o = {} for l57z = 0X1, PC do local Ri = ((((((x(xo, l57z) - l41c )- l57z )- 187 )+ 0x100)) % 0b1_0000_0000 )l72o[l57z] = xO1(Ri) end local l65y = l118(l72o) return CI(l65y) or 0X0 elseif l98o == l62s then if (lI(xo) ~= "\x73\u{74}\x72\x69ng" or not l503 ) then return "" end local l25 = l503 if (not ((not (not l25)) and (not (l25 <= 0X0)))) then return "" end local l829 = {} for l398 = 0x1, l25 do local l466 = (((l398 + l41c)) % 0X100 )local j0y = (((((x(xo, l398) - l466 )- 187 )+ 256)) % 0X100 )l829[l398] = xO1(j0y) end return l118(l829) else return nil end end local function l96b(ojy, l80j) do local xkI, l57d, e_a, O10, l516 = 0, 2, 0B101 local l65e, l107 = 0b1, 1. while (l65e + l107 == 0B10 )do if e_a <= 4. then if e_a <= 0. then return l516 else if (not (not (e_a ~= 0x4))) then O10 = l58q[l80j] else if l516 ~= nil then l45e(ojy, l80j, l516) end end end else if (not (not (e_a <= 0b110))) then if (not (not (e_a ~= 0B110))) then if (lI(l80j) == ("n\x75\u{6D}".."b\x65\u{72}")~= true or l80j < 0x1 ) then return nil end else l516 = ys(l80j, O10[0b10], O10[0b11], O10[0X1], O10[4.]) end else if e_a > 0b1001 then if (not O10 or lI(O10) ~= ("ta".."\u{62}le"))then return nil end else break end end end xkI += 1; l57d = (((((xkI * 0X4)) + 0x2)) % 0B111 )e_a = (((((l57d * 0B101)) + 0b110)) % 11. )end end end local function x11() local zOj = (nil + 1. )end yIz(l38b, { __index = l96b, __newindex = x11, __metatable = false }) end else l920[l332] = function(l66x, l18d) return l72k(l66x, l18d) ~= 0b1 ~= true end end else if (not (ZT ~= 0B10000)) then jI = h_0() yQ = function() do local l47s, yOl, v_0, Bt = 0., 0b10, 0X3 while (not (not (0X0 ~= 1))) do if v_0 <= 2. then if v_0 == 0x0 then break else return Bt end else if v_0 ~= 6. then Bt = {} else for l707 = 0x1, jI do local l599 = uh() local l693 = (((((l707 * 0b1001 )+ 53)) % 255 )+ 1 )if l599 == 1. then do local oA, HN, l951, l395, Oy, m, wC = 0b0, 2., 0X0 repeat local lS = 0x0 if l951 <= 2. then if l951 == 0 then l395 = uh() else break end else if l951 > 0b100 then Oy = ((((l395 + 0B10111011 )+ l693)) % 256. )m = ((((Oy * 0B1001 )+ l707)) % 256 )wC = (((m + 0b1100010)) % 256 )else Bt[l707] = { l599, wC, l693 } end end oA += 1; HN = (((((oA * 1.)) + 0B10)) % 4 )l951 = (((((HN * 0x5)) + 0x4)) % 0B111 )until (not (not (lS > 0X1))) end elseif l599 == 0X3 then local l7a = l971() local xjy = Oil(l7a) local i_a = {} for l29n = 1., #xjy do local cc = x(xjy, l29n) i_a[l29n] = xO1((((((cc + l693 )+ l29n )+ 0b10111011)) % 0X100)) end local a_1 = l118(i_a) Bt[l707] = { l599, a_1, l693, #xjy } elseif l599 == 0x4 then local ox = l32p() local Oxz = #ox local l23 = {} for iz = 0B1, Oxz do local l49e = x(ox, iz) local l84f = (((iz + l693)) % 0b1_0000_0000 )l23[iz] = xO1(((((l49e + l84f )+ 0b10111011)) % 256)) end local xzi = l118(l23) Bt[l707] = { l599, xzi, l693, Oxz } else Bt[l707] = { l599, nil, l693 } end end end end l47s += 0X1; yOl = (((((l47s * 0b11)) + 2)) % 0X4 )v_0 = (((((yOl * 4.)) + 0b10)) % 0B111 )end end end l58q = yQ() else break end end end end l563 += 1; l702 = (((((l563 * 0b11)) + 0X3)) % 13 )ZT = (((((l702 * 0b10000)) + 0xb)) % 0x11 )end end end f = function(u_0, l251, l22r) do local l20p, l548, l47e, l52b, l39x, l87n = 0b0, 0X1, 0b10 repeat local Ixi = 0 if (not (l47e <= 0x2)) then if l47e == 5. then break else l87n = u_0[0x3] end else if l47e > 0x1 then l52b = u_0[0B1] l39x = u_0[0B10] else return function(...) do local eW, l425, zI, koI, lo, Q, l61, l74g, l93j, ilx = 0, 0B11, 0X2 for izj = 0B1, 533. do if zI <= 0b11 then if zI <= 1 then Q = { ... } l61 = (l230("\u{23}", ...) - 1 )l74g = function() do local H, y1z, l408, b9, l57y, l278, l406, l38i, fN, l815, yr, l156, l555 = 0., 0X2, 0b10 local nV = 0x0 while (nV < 114. )do if l408 <= 0X2 then if l408 == 0X0 then l555 = function() koI += 0b1; end while true do fN = l52b[koI] local I0x = {}; I0x[1] = function() koI = if (fN[0x2] - fN[0x2]) == 0b0 then koI + fN[0B11] else koI + fN[3] end; I0x[2.] = function() do return l406[fN[0B10]]; end; end; I0x[3] = function() do local LM, l83i, l25g, zOO, yiy, o1O = 0B0, 0B100, 0x1 local l86v = 0 while (l86v < 0B1101001 )do if l25g <= 0b10 then if l25g < 2 then zOO = l406[fN[0B10]] else yiy = fN[0x4] end else if l25g <= 3 then o1O = zOO < yiy else if (not (l25g < 5)) then break else if ((fN[2.] - fN[0x2])) == 0X0 then koI = if (not (not (o1O))) then koI + 0B1 else fN[3.] else koI = if (o1O) then koI + 1 else fN[0B11] end; end end end LM += 0X1; l83i = (((((LM * 0X4)) + 4)) % 0X5 )l25g = (((((l83i * 0B1010)) + 5)) % 0xb )l86v = (((l86v + 3.)) + ((l83i % 0X9)) )end end end; I0x[4.] = function() do local g_, l424, li, kI = 0X0, 2 local l218, l4a = true, 0X8 while (not (not (l218))) do local n, l384 = {}, "%\x23\x24" for l861 = 0x1, #l384 do local xy = (x(l384, l861) - 0X23 )n[l861] = xy end if l424 <= 0. then kI = not not li if not kI then l406[fN[0x2]] = li; koI += 0B1; end; else if (not (not (l424 == 1))) then break else li = l406[fN[0x3]] end end g_ += 0x1; l424 = n[((g_ + 1))] l218 = l424 < l4a end end end; I0x[0b101] = function() do local l52h, l7h, l93x, IOk, yk = 0b0, 0X1 local sN, l15g = 0B1, 0x1 while (sN + l15g == 0B10 )do local l91m, aE = {}, "\u{24}\u{25}\x23" for l70k = 0b1, #aE do local OOx = (x(aE, l70k) - 35. )l91m[l70k] = OOx end if l7h <= 0X0 then break else if (not (not (l7h > 1.))) then if ((fN[2] - fN[0X2])) == 0x0 then koI = if (not (yk)) then fN[3.] else koI + 0x1 else koI = if (yk) then koI + 1 else fN[0B11] end; else l93x = l406[fN[0b10]] IOk = fN[0x4] yk = l93x ~= IOk end end l52h += 0B1; l7h = l91m[((l52h + 0b1))] end end end; I0x[0B110] = function() do local n_a, l5o, l824, mq, av, l56u = 0x0, 0b100, 0x6 local l32h, l416 = 1., 0X1 while (l32h + l416 == 2. )do if (not (not (l824 <= 0b11))) then if l824 ~= 3 then break else l56u = mq < av end else if l824 <= 6. then mq = fN[0X2] else if l824 < 0xa then if ((fN[2] - fN[0x2])) == 0 then koI = if (not (not (not l56u))) then fN[3] else koI + 1 else koI = if (not l56u) then fN[0B11] else koI + 0x1 end; else av = l406[fN[4.]] end end end n_a += 0b1; l5o = (((((n_a * 0x3)) + 0B100)) % 5 )l824 = (((((l5o * 9.)) + 0x3)) % 0b1011 )end end end; I0x[0x7] = function() do local l327, l37p, l23l, l66z, yx = 0B0, 0B10 repeat local l812 = 0b0 local oyy, CE = {}, "\u{25}#\x24" for BE = 0x1, #CE do local l129 = (x(CE, BE) - 0x23 )oyy[BE] = l129 end if l37p <= 0x0 then l66z = fN[0x3] yx = l23l[l66z] if ((fN[2] - fN[2])) ~= 0 ~= true then l406[fN[0b10]] = yx; else l406[fN[0X2]] = yx; end; else if l37p > 0x1 then l23l = l251 else break end end l327 += 1.; l37p = oyy[((l327 + 1.))] until (not (not (l812 > 0x1))) end end; I0x[8.] = function() do local l48e, l68f, l207, aa = 0x0, 0b10 local N = 0. while (not (not (N < 0B10000001))) do local x_x, Vc = {}, "\x25#$" for w_x = 0x1, #Vc do local l71m = (x(Vc, w_x) - 35 )x_x[w_x] = l71m end if (not (not (l68f <= 0B0))) then aa = fN[0X3] for aG = l207, aa do l406[aG] = nil; end; else if (not (not (l68f ~= 2.))) then break else l207 = fN[0X2] end end l48e += 1.; l68f = x_x[((l48e + 0x1))] N = (((N + 0x2)) + ((l68f % 0X7)) )end end end; I0x[0b1001] = function() do local l103, l30d, l461, l18l, l85k, kO = 0., 0X3, 0X3 local l2, he = true, 11. while l2 do if (not (not (l461 <= 1))) then if (not (not (l461 > 0b0))) then kO = not not l85k else break end else if (not (not (l461 ~= 4))) then l18l = fN[0X2] l85k = l406[l18l] else if (not (not (not kO))) then koI += 1.; end; end end l103 += 1; l30d = (((((l103 * 0B1)) + 0x3)) % 4 )l461 = (((((l30d * 3)) + 1)) % 0x7 )l2 = l30d < he end end end; I0x[0xa] = function() do local l73e, l70b, l922, O1k = 0B0, 0x2, 0B11 for PJ = 1., 0b111_1000_0010 do if l922 <= 0x3 then if (not (not (l922 ~= 3))) then break else O1k = fN[0x2] end else if l922 == 0x4 then l406[O1k](l406[O1k + 1.]) else do local l33i = fN[0X3] local l232 = l33i if l232 < O1k then l232 = lo end for r = O1k + 1, l232 do l406[r] = nil end end lo = (O1k - 0x1 )end end l73e += 1.; l70b = (((((l73e * 0x3)) + 0x2)) % 0X4 )l922 = (((((l70b * 0xa)) + 0X5)) % 0b1011 )end end end; I0x[0b1011] = function() local yjk = (l406[fN[0X3]] / fN[4]); if ((fN[0b10] - fN[2.])) == 0b0 then do yr(yjk); local l890 = l156(); l406[fN[2.]] = l890; end; else do yr(yjk); local y00 = l156(); l406[fN[2.]] = y00; end; end; end; I0x[0XC] = function() do local l632, l64l, l978 = 0., 0X2 repeat local l31p = 0x0 local oO, Yb = {}, "\u{25}#$" for l70e = 0b1, #Yb do local Y = (x(Yb, l70e) - 0b100011 )oO[l70e] = Y end if (not (l64l <= 0X0)) then if l64l ~= 0B10 then break else l978 = fN[2.] l406[l978] = l406[l978](l70j(l406, (l978 + 0B1), lo)) do local l907 = fN[0x3] local l168 = l907 if l168 < l978 then l168 = lo end for y = l978 + 0X1, l168 do l406[y] = nil end end end else lo = l978 end l632 += 1.; l64l = oO[((l632 + 0B1))] until (l31p > 1 )end end; I0x[0b1101] = function() do local Nc, l860, p_x, uu, l12u = 0, 2. for l64a = 0B1, 2.092000e+003 do local l35a, a1 = {}, "%#$" for TY = 0b1, #a1 do local l85n = (x(a1, TY) - 35. )l35a[TY] = l85n end if l860 <= 0x0 then if ((fN[2.] - fN[0b10])) == 0B0 then koI = if (not (not (l12u))) then koI + 1. else fN[0B11] else koI = if (not (not (l12u))) then koI + 0X1 else fN[0B11] end; else if l860 == 0X1 then break else p_x = l406[fN[0x2]] uu = l406[fN[0x4]] l12u = p_x == uu end end Nc += 1; l860 = l35a[((Nc + 0X1))] end end end; I0x[0XE] = function() do local yjj, yOI, l26c, l56g, t, nr, xOi, zzl, l11b, l51l = 0, 0x5, 9 repeat local l822 = 0B0 if (not (not (l26c <= 0x3))) then if (not (not (l26c <= 0x1))) then nr = l406[l56g] else if l26c == 0B10 then zzl = l406[(l56g + 0b10)] l11b = { nr(xOi, zzl) } else break end end else if l26c <= 7 then xOi = l406[(l56g + 1.)] else if l26c ~= 9. then for l96l = 0B1, t do l406[((l56g + 2 )+ l96l)] = l11b[l96l]; end; l51l = l406[(l56g + 0x3)] if (not (not (l51l ~= nil))) then l406[(l56g + 2)] = l51l; else koI += 0x1; end; else l56g = fN[0x2] t = fN[0X4] end end end yjj += 1.; yOI = (((((yjj * 1.)) + 0B101)) % 0X6 )l26c = (((((yOI * 0X6)) + 0b1)) % 11. )until (not (not (l822 > 1.))) end end; I0x[0B1111] = function() local l1r = (fN[4] * l406[fN[0b11]]); if ((fN[2] - fN[2])) == 0b0 then do yr(l1r); local l865 = l156(); l406[fN[0x2]] = l865; end; else do yr(l1r); local sH = l156(); l406[fN[2]] = sH; end; end; end; I0x[0b10000] = function() local kxO = fN[0B11]; if ((fN[0X2] - fN[0B10])) == 0 then l406[fN[0B10]] = kxO; else l406[fN[0x2]] = kxO; end; end; I0x[0b1_0001] = function() do local l33y, l8f, l71n, p, l6y, bf = 0, 0b11, 0X0 local l317, l0 = 0X1, 1 while (l317 + l0 == 0X2 )do if l71n <= 2 then if (not (not (l71n ~= 0x2))) then p = l406[fN[3]] l6y = fN[4.] else break end else if l71n < 0B110 then bf = (p % l6y )else if ((fN[0X2] - fN[2])) == 0. then l406[fN[2]] = bf; else l406[fN[0b10]] = bf; end; end end l33y += 1; l8f = (((((l33y * 0B11)) + 0X3)) % 0B100 )l71n = (((((l8f * 0B100)) + 0x2)) % 7. )end end end; I0x[0B10010] = function() do local l257, l559, Jb = 0b0, 0b10 local l58g = 0B0 while (not (not (l58g < 0X83))) do local l1v, izk = {}, "%#\x24" for l454 = 0X1, #izk do local X = (x(izk, l454) - 0B100011 )l1v[l454] = X end if l559 <= 0b0 then do local Dr = fN[3.] local x_0 = Dr if (not (not (x_0 < Jb))) then x_0 = lo end for l298 = Jb + 1., x_0 do l406[l298] = nil end end lo = (Jb - 0x1 )else if l559 > 1 then Jb = fN[2.] l406[Jb](l406[Jb + 0x1]) else break end end l257 += 1; l559 = l1v[((l257 + 1))] l58g = (((l58g + 0X3)) + ((l559 % 0B1010)) )end end end; I0x[19.] = function() do local Ig, l14f, P, l23s, ok0 = 0x0, 0b10 repeat local c3 = 0x0 local o, l76g = {}, "%#$" for l201 = 0b1, #l76g do local JT = (x(l76g, l201) - 0B100011 )o[l201] = JT end if (not (not (l14f <= 0))) then l406[fN[0x2]] = if (fN[2] - fN[0b10]) ~= 0. ~= true then ok0 else ok0 else if (not (not (l14f ~= 0b10))) then break else P = l406[fN[0B11]] l23s = l406[fN[0B100]] ok0 = P[l23s] end end Ig += 0b1; l14f = o[((Ig + 1.))] until (c3 > 0b1 )end end; I0x[20.] = function() do local l69k, Uk, i_x, l713, l15z, y1O, l29z, zj, y0i, l791 = 0B0, 7., 0X2 while (not (not (0b1 == 0B1))) do if (not (not (i_x <= 6))) then if (not (not (i_x <= 0b1))) then if i_x < 1. then l29z = {} else l15z = fN[3.] y1O = 0X0 end else if i_x > 2. then break else l713 = fN[0B10] end end else if i_x <= 8. then if i_x > 0b111 then for Zq = 1, l791 do l406[((l713 + Zq )- 0B1)] = zj[Zq] end for Wc = l791 + 0B1, y0i do l406[((l713 + Wc )- 0b1)] = nil end else do local l553 = fN[0b11]; local zjx = l553; if (not (not (zjx < l713))) then zjx = lo end for l942 = l713 + 1., zjx do l406[l942] = nil end end lo = if l791 > 0X0 then l713 + l791 - 0B1 else l713 - 0x1 end else if i_x == 0x9 then l791 = l249(#zj, y0i) else for l20z = l713 + 1., l15z do local b5 = l406[l20z]; if (not (not (b5 ~= nil))) then y1O += 1.; l29z[y1O] = b5 end end zj = { l406[l713](l70j(l29z, 0b1, y1O)) } y0i = ((fN[0x4] - l713 )+ 0x1 )end end end l69k += 0B1; Uk = (((((l69k * 0x7)) + 7)) % 8. )i_x = (((((Uk * 1.)) + 0B110)) % 11 )end end end; I0x[0b10101] = function() do local bc, l143, oll = 0B0, 0b1 repeat local ce = 0x0 local kf, l62u = {}, "$\u{25}#" for l8r = 0B1, #l62u do local l490 = (x(l62u, l8r) - 0X23 
